# Hotel-Article-Test-Framework-Diploma

./: negative_test_suite.xml  pom.xml  postive_test_suite.xml
src/main/java/org/hotel/article/dataproviders/: TextDataProvider.java
src/main/java/org/hotel/article/infobuilder/: InfoBuilder.java
src/main/java/org/hotel/article/pages/: AbstractPage.java  HomePage.java  NewHotelPage.java
src/main/java/org/hotel/article/pages/enums/: CityEnum.java  CountryEnum.java
src/main/java/org/hotel/article/utils/: PropertyUtil.java  TestHelper.java
src/test/java/org/hotel/article/test/: BaseTest.java  NewHotelPageTest.java
